@import url("https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Protest+Guerrilla&family=Roboto:wght@300&display=swap");

body {
  color: aliceblue;
  background-color: #141414;
}
header {
  width: 95vw;
  margin: auto;
}
/* Barra Navegacion */
nav {
  width: 100%;
  height: 68px;
  padding: 0.5em;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.7) 10%,
    transparent
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 900ms;
}
.navLeft {
  width: 50%;
  display: flex;
  gap: 1rem;
}
.navLeft span {
  font-size: 2.3rem;
  margin-bottom: 0.5em;
}
.navLeft ul {
  display: flex;
  gap: 1em;
}
.navLeft li:not(:first-child):hover,
button:hover {
  opacity: 0.5;
  transition: 900ms;
}
.navLeft ul li {
  align-self: center;
}
.navRight {
  display: flex;
  align-items: center;
}
.navRight {
  margin-right: 1em;
}
.navRight .icono {
  margin-left: 5px;
  transition: transform 0.3s ease;
}
.navRight:hover .icono {
  transform: rotate(90deg);
}
.burger {
  color: white;
  width: 16px;
  height: 16px;
}
.shutMenu {
  cursor: pointer;
}
/* main */
main {
  margin: auto;
  width: 95vw;
}
h1 {
  font-family: "Protest Guerrilla", sans-serif;
  font-size: 3rem;
  text-align: center;
}
/* Contenedor de peliculas */
#container {
  background-image: url(../img/prueba.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 80% 80%;
  height: 80vh;
  padding: 0.5em;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  gap: 16px;
}
.card {
  margin-top: 8rem;
  position: relative;
  height: 300px;
  width: 200px;
}
.card div {
  background-color: #21273e;
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  border: white 2px solid;
  border-radius: 5px;
  backface-visibility: hidden;
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardFront {
  background-color: red;
  height: 100%;
}
.cardFront img {
  margin: auto;
  margin-top: 10px;
  height: 75%;
  width: 95%;
  border-radius: 3px;
}
.cardFront h3 {
  margin-top: 0.5em;
  text-align: center;
  font-size: 0.7rem;
}
.cardBack {
  padding: 0.5em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.backSpan {
  align-self: center;
  font-weight: 800;
}
.rate {
  padding: 0;

  color: yellow;
}
.backBtn {
  background-color: red;
  padding: 6px;
  border-radius: 6px;
}
.card .cardFront {
  transform: perspective(500px) rotateY(0deg);
}

.card .cardBack {
  transform: perspective(500px) rotateY(180deg);
}
.card:hover .cardFront {
  transform: perspective(500px) rotateY(180deg);
}
.card:hover .cardBack {
  transform: perspective(500px) rotateY(360deg);
}

/* pagina categoria */
.btn {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 16px;
  margin-bottom: 20px;
}
button {
  font-size: 1rem;
  color: white;
}
/* historia */
.mainHistoria {
  margin: auto;
  width: 80vw;
}
.divHistoria {
  display: flex;
  flex-direction: column;
}

.divHistoriaLeft,
.divHistoriaRight {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 16px;
}

@media only screen and (max-width: 768px) {
  .shutdown {
    display: none;
  }
}
@media only screen and (min-width: 769px) {
  .shutMenu {
    display: none;
  }
}

@media only screen and (min-width: 900px) {
  .divHistoria {
    flex-direction: row;
    gap: 5rem;
  }
  .divHistoriaLeft img,
  .divHistoriaRight img {
    height: 250px;
    width: 80%;
  }
}
